{
  "name": "bunbuster",
  "description": "Ridiculously fast web & TCP fuzzer",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "start": "bun run ./src/index.js",
    "demo": "bun run start http://ffuf.me/cd/basic/FUZZ",
    "build": "bun run ./build.js"
  },
  "dependencies": {
    "ansis": "^4.0.0",
    "commander": "^14.0.0"
  },
  "bin": {
    "bunbuster": "./src/index.js"
  }
}
